@skinColor: #e2cf51;
@fontStyle: 'Open Sans",sans-serif';
div.style-switcher{
  h4{
    a{
      background: @skinColor;
    }
  }  
}

a, .icon-big, .btn.plain, .mark, .date, .contact-page input[type="submit"], .designation, .list-square li:after, p[class^="dropcaps"].bg-none:first-letter, .address-sec i, .client-name, .contact-page input[type="reset"], .btn-default.white, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .inpt-effect.bg-change,
.navbar-default .navbar-nav > li > a:hover, a:hover, a:focus, .link-simple, .navbar-default .navbar-nav > li > .dropdown-nav a:hover, .list-sidebar li a i, .panel-default > .panel-heading a.collapsed i, .section-title, #header.color-dark .navbar-default .navbar-nav > li.active > a, .cl-effect-13 a:hover::before,
.cl-effect-13 a:focus::before, .list-social.hi-icon, .list-social.hi-icon-effect-1a .hi-icon:hover, .list-link li a:hover, .list-link-med li a:hover, .sp-content h2, .sp-content span, .module-heading, h3.module-heading, .page-desc h2 {
  color: @skinColor;
}

.form-control.bordered, .custom-callout-second, .testimonials-sec .block-sec, .btn.btn-default.plain.border-six, .btn.btn-default.plain.border-five,.btn.btn-default.plain.border-four, .btn.btn-default.plain.border-three, .btn.btn-default.plain.border-two, .btn.btn-default.btn-default.plain.border-one, .post-author, blockquote, input[type="submit"], .sidebar, input[type="reset"], .box-outline ,#theme_panel .yellow-brder{
  border-color: @skinColor;
}

.btn.btn-default.plain.border-six:hover, .btn.btn-default.plain.border-five:hover, .btn.btn-default.plain.border-four:hover, .btn.btn-default.plain.border-three:hover, .btn.btn-default.plain.border-two:hover, .btn.btn-default.plain.border-one:hover,#theme_panel .theme-setting:hover {
  border-color:darken(@skinColor, 15%) ;
}
.cl-effect-13 a:hover::before,
.cl-effect-13 a:focus::before {
  text-shadow: 10px 0 @skinColor, -10px 0 @skinColor;
}

.custom-callout-third, .spacer, .page-title, .dark-highlight, .light-highlight, .colored-box, .quote-box, .btn-default, .list-inline li.active a, .panel-default > .panel-heading a, .map-pointer, .page-desc a::before, .fancybox-close, p[class^="dropcaps"]:first-letter, .page-desc a::after, .inpt-effect.bg-change::before, .inpt-effect.bg-change::after, .list-inline.tag li a:hover, .tooltip-inner, .link-simple::after, .btn.plain.border-one.outline-gray:hover, .fill-top, .fill-bot, .colored-box .date, .colored-box .caption, .colored-heading,.blog-post .media-heading a::before, .blog-post .media-heading a::after, .pagination-custom li a, .pagination-custom li a span, .cl-effect-21 a::before, .cl-effect-21 a::after, .cl-effect-3 a::before, .cl-effect-3 a::after, .cl-effect-4 a::before, .cl-effect-4 a::after, .cl-effect-7 a::before, .cl-effect-7 a::after ,#theme_panel .theme-setting,#theme_panel .theme-pager li.current a, #theme_panel .theme-pager li:hover a,#theme_panel .layout-column.radio-active .column-text:before,#theme_panel .select-box, #theme_panel .theme-setting, .list-social.hi-icon-effect-1 .hi-icon, .inpt-effect::before, .inpt-effect::after, .list-link li a:hover::before, .list-link li a:hover::after, .list-link-med li a:hover::after, .link-center li a:hover::after, .thumbnail.colored-box .module-heading.abs-me
{
  background: @skinColor;
}

.icon-circle:after {
  background:fade(@skinColor, 85%) ;
}
.navbar-default .navbar-nav > li > .dropdown-nav li .menu-pointer, .map-pointer small{
    border-left-color: @skinColor;
}
.navbar-default .navbar-nav > li > .dropdown-nav li .menu-pointer, .call-out.reverse{
    border-right-color: @skinColor;
}
.call-out{
    border-left-color: @skinColor;
}

.tooltip.top .tooltip-arrow {  
  border-top-color: @skinColor;
}
.img-shadow:hover::before { 
-webkit-box-shadow: inset 0px 0px 0px 6px @skinColor;  
box-shadow: inset 0px 0px 0px 6px @skinColor;
} 
.icon-circle {box-shadow: 0 0 0 3px @skinColor;} 
.btn-default:hover, .btn-default:focus {
  background-color:darken(@skinColor, 10%);
}
.btn.three-dm {
  border-bottom-color:darken(@skinColor, 15%) ;
}  
.csstransforms3d .cl-effect-19 a:hover small::before,
.csstransforms3d .cl-effect-19 a:focus small::before {
 background-color:lighten(@skinColor, 15%) ;  
}
.list-social.hi-icon-effect-1 .hi-icon:after {  
  box-shadow: 0 0 0 2px @skinColor;} 
 
.box-outline {
-webkit-box-shadow:inset 0px 0px 0px 6px @skinColor;
  box-shadow:inset 0px 0px 0px 6px @skinColor;
}  
.box-outline:hover {
-webkit-box-shadow:inset 0px 0px 0px 10px @skinColor;
  box-shadow:inset 0px 0px 0px 10px @skinColor;
}  
  
.shape {  
  stroke: @skinColor;
}  
.btn-default.dark-brown:hover {background-color:lighten(#bc987e, 15%) ;}
.btn-default.khaki:hover {background-color:darken(#acb78e, 15%) ;}
.btn-default.light-green:hover {background-color:darken(#d0f0c0, 15%) ;}
.btn-default.greyish:hover {background-color:darken(#708090, 15%) ;}
.btn-default.pink:hover {background-color:darken(#db7093, 15%) ;}
.btn-default.brown:hover {background-color:darken(#d2b48c, 15%) ;}
.btn-default.thistle:hover {background-color:darken(#d8bfd8, 15%) ;}
.btn-default.purple:hover {background-color:darken(#ccccff, 15%) ;}
.btn-default.light-violet:hover {background-color:darken(#b0c4de, 15%) ;}
.btn-default.crimson:hover {background-color:darken(#f08080, 15%) ;}
.btn-default.lightsalmon:hover {background-color:darken(#ebc2af, 15%) ;}
.btn-default.pink:hover {background-color:darken(#db7093, 15%) ;}
.btn-default.white:hover {background-color:darken(#fff, 15%) ;}

.svg-wrapper a text{
  fill: @skinColor;
}
